<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND Background
            color > image > position > repeat > size (NÃO FUNCIONA - COLOCAR A PARTE) > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam maxime animi accusantium quas debitis explicabo expedita, vitae assumenda quo. Itaque dicta nam incidunt eius molestiae officia doloribus commodi ut est.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta suscipit ipsam, nam, voluptatem laudantium labore quam unde facilis ab id incidunt vero sequi! Fugiat amet hic ducimus rem maxime?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum moles Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo pariatur, consectetur neque accusamus quas aliquam illo quis ab repellat harum maiores at atque quibusdam natus ipsa. Numquam iure harum aliquam?tias sit eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam maxime animi accusantium quas debitis explicabo expedita, vitae assumenda quo. Itaque dicta nam incidunt eius molestiae officia doloribus commodi ut est.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta suscipit ipsam, nam, voluptatem laudantium labore quam unde facilis ab id incidunt vero sequi! Fugiat amet hic ducimus rem maxime?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum moles Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo pariatur, consectetur neque accusamus quas aliquam illo quis ab repellat harum maiores at atque quibusdam natus ipsa. Numquam iure harum aliquam?tias sit eius!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus, hic modi libero quaerat nesciunt ab illo? Fugit ipsam debitis doloribus, ad officiis rem velit beatae harum molestias sit eius!</p>

        
    </main>
</body>
</html>