<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body{
            font-family:cursive;
            
            /*
            Medidas Absulutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: none;
            /* ligther normal bold bolder */

            }

            h1{
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                /* shorthand Font
                - font style -> font-weigth ->font size -> font_family
                */            
            }

            h2{
                font:italic bolder 1em arial, helvetica, sans-serif;
            }
    </style>
</head>
<body>
    
<h1>TRABALHANDO COM FONTES</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus blanditiis, repudiandae reiciendis amet eaque quia laborum facere quas dolores. Et cupiditate facere omnis fuga totam unde hic. Perferendis, dolor.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt officia voluptas esse itaque, recusandae quas quasi rem dicta adipisci, quo pariatur, exercitationem veniam ratione sint? Reprehenderit unde eveniet impedit tempore?</p>

<h2>Subtítulo do Exercício</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil aspernatur commodi facere, sunt, cumque aut veritatis debitis dolores hic accusamus illum asperiores explicabo dolor quasi dolorum minus tenetur dolorem.</p>
</body>
</html>