<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }
        h1{
            color:white;
        }
        header{
            background-color: darkblue;
            text-align: center;
            padding:10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px ;

        }
        
        article{
            background-color: lightyellow;
            font: normal bold 1em;
            text-align: justify;
            padding: 5px;
            margin:10px;
        }

        aside{
            background-color: rgba(0, 0, 116, 0.377);
            padding: 10px;
            margin:0px;
        }

        nav{
        background-color: white;
        padding: 10px;

    }

    nav>a{
        text-decoration: none;
        color: black;
        margin-right: 20px;
        margin-top: 20px;

    }

    nav>a:hover{
        background-color: rgb(2, 2, 87);
        text-decoration: underline;
        color:white
    }    

    footer{
        background-color: rgb(0, 0, 63);
        color: white;
        text-align: center;
        padding: 4px;
        margin: 10px;

        border-radius: 20px 60px;
    }
    footer > p {
        font-size: 10px;
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

    </style>
</head>

<body>
    
<header>
<h1>Meu site</h1>
<nav>
    <a href="#">HOME</a>
    <a href="#">MENU</a>
    <a href="#">SOBRE</a>
    <a href="#">PRODUTOS</a>
    <a href="#">CONTATO</a>
</nav>
</header>

<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre Qualquer coisa</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim modi reprehenderit vero iusto eligendi, molestiae veritatis nesciunt vel ad incidunt? Cum quasi sit, accusamus impedit fugiat eius reiciendis placeat nobis?</p>
            <aside>Artigo escrito por Júlia KdA</aside>
        </article>

        <article>

        </article>
    </section>

</main>

<footer>
    <p>Desenvolvido por Felipe Gusicuma.</p>
</footer>
<div id="bola">

</div>

</body>