<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family:'Cute' ;
        src: url('fonts/AmaticSC-Bold.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;

    
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */     
    
    }
    body{
        font-family: 'Arial', Helvetica, sans-serif;
    }

    h1{
        font-family:'Cute', Times, serif;
        font-size: 3em;
    }
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dolorum, adipisci a veritatis debitis nemo illo exercitationem. Atque, sed obcaecati natus voluptates dignissimos facilis, dolores magnam sequi odit libero consequuntur?</p>

</body>
</html>