<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 1em;
        color: black;
    }

    h1{
        font-family: 'Darumadrop One', cursive;
        font-size: 3em;
        color:rgb(10, 150, 206) ;
    }

    h2{
        font-family: 'Darumadrop One', cursive;
        font-size: 2em;
        color: rgb(19, 0, 124);
    }
</style>

</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquid alias, sed neque dolores, vero quos laudantium blanditiis aliquam iusto possimus odio. Soluta architecto perspiciatis dignissimos asperiores sed vel saepe.</p>

    <h2>Google Fonts</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dolorem necessitatibus, quam eos minus laborum provident quo doloribus aperiam, nihil sapiente totam at ea earum tenetur commodi quis quae accusamus?</p>
    
</body>
</html>