<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>

    <style>
        body{
        min-width: 568px;
        height: 100vh;
        margin: 0px;
        }

        #espaco{
        background-image: url('imagem/espaco.jpg');
        background-size: 100% 100% ;
        position: relative;
        height: 100vh;
        }

        #astronauta{
        background-image: url('imagem/astronauta.png');
        background-size: 100% 100% ;

        position: absolute;
        height: 450px;
        width: 430px;

        left: 50%;
        top: 50%;
        transform: translate(-65%, -50%);
        
        }
    </style>
</head>
<body>
    <main id="espaco">
        <article id="astronauta"></article>
    </main>
    
</body>
</html>