<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
        color: red;
        text-decoration: none;
        font-weight: bold;
        }

        a:visited{
            color: purple;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: pink;
        }

        a::after{
            content: '[link]';
            text-decoration: 'none';
            font-weight: bold;
            color:grey;
        }

        .especial {
            background-color: gold;
        }

        .especial::before{
            content: '<<';
        }

        .especial::after{
            content: '>>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com.br/felipegusicuma"> Canal do Youtube</a></li>
        <li ><a href="https://www.facebook.com/felipegusicuma" class="especial">Facebook</a></li>
        <li><a href="http://www.instagram.com/fgusicuma">Instagram</a></li>
    </ul>
    
</body>
</html>